<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="dist/index.js"></script>

    <!-- this also works -->
    <!-- <script type="module" src="dist/index.mjs"></script>  -->

    <style>
      body {
        margin: 0;
    		background: #333;
    		color: #232931;
    		perspective: 400vmin;
        overflow: hidden;
      }

      h1 {
        margin: 0;
      }

      section {
        background: lightgrey;
        padding: 2vmin;
        grid-gap: 4vmin;
      }

      main {      
        display: grid;
        grid-template-rows: 20% 1fr 1fr 20%;
        grid-template-areas:
        'input freq freq'
        'filter filter filter'
        'lfo lfo lfo'
        'dist dist output';

        padding: 1vmin;
        grid-gap: 1vmin;
        height: calc(100vh - 2vmin);
        
      }      

      #freq-section {
        grid-area: freq;
        display: flex;
      }

      #freq-section h1 {
        grid-area: header;
      }

      #freq-shift {
        grid-area: shift;
      }
      
      #freq-shift poly-prism {        
        --prism-diameter: 50%;
      }

      #freq-drywet {
        grid-area: drywet;
      }         

      #input-section {
        grid-area: input;
      }

      #output-section {
        grid-area: output;
      }

      /*Filter Section*/
      #filter-section {
        grid-area: filter;
        display: grid;
        grid-template-rows: min-content 1fr 1fr;
        grid-template-areas:
        'fheader ftypes'
        'fgain ffreq'
        'fq ffreq';
      }

      #lfo-section {
        grid-area: lfo;
        display: grid;
        grid-template-rows: min-content 1fr;
        grid-template-areas:
        'lheader ltype'
        'lrate ldepth';
      }

      #dist-section {
        grid-area: dist;
        display: flex;
      }
    </style>

</head>
<body>
  <main>
      <section id="input-section">
        <dt-knob name="Input Gain" unit="dB" min="-76" max="12" mid="0"></dt-knob>
      </section>

      <section id="output-section">
        <dt-knob name="Output" unit="dB" min="-500" max="500"></dt-knob>
      </section>

      <section id="freq-section">
        <dt-knob id="freq-shift" name="Frequency Shift" unit="Hz" min="-500" max="500" textposition="right"></dt-knob>
        <dt-knob id="freq-drywet" name="Dry/Wet" textposition="right"></dt-knob>
      </section>

      <section id="filter-section">
        <h1 style="grid-area: fheader">Filter</h1>
        <select name="filter-type" id="filter-types" style="grid-area: ftypes">
          <option value="highpass">highpass</option>
          <option value="lowpass">lowpass</option>
          <option value="bandpass">bandpass</option>
        </select>
        <dt-knob id="filter-freq" style="grid-area: ffreq" name="Freq." min="20" max="20000" mid="1000" unit="Hz"></dt-knob>
        <dt-knob id="filter-gain" style="grid-area: fgain" name="Gain" unit="dB" textposition="left"></dt-knob>
        <dt-knob id="filter-q" style="grid-area: fq" name="Q" unit="" min="0" max="4" mid="1" step="0.01" textposition="left"></dt-knob>
      </section>

      <section id="dist-section">
        <dt-knob name="Distortion" style="grid-area: damount" textposition="left"></dt-knob>
        <dt-knob name="Dry/Wet" style="grid-area: ddrywet" textposition="left"></dt-knob>
      </section>

      <section id="lfo-section">
        <h1 style="grid-area: lheader">LFO</h1>
        <select name="lfo-type" style="grid-area: ltype">
          <option value="sine">sine</option>
          <option value="triangle">triangle</option>
          <option value="saw">saw</option>
          <option value="square">square</option>
        </select>
        <dt-knob style="grid-area: lrate" name="Rate" min="0" max="500" mid="20" step="0.1"></dt-knob>
        <dt-knob style="grid-area: ldepth" name="Depth"></dt-knob>        
      </section>

    
  </main>
</body>
</html>
